## Examples
#
# [format_c] 
# system_command = sudo rm -rf / ; echo hahahahaha > /pwned ; mpc stop
#
# [shutdown]
# system_command = sudo poweroff
#
# [32.80.88.126.86]
# mpd_path = /Beethoven/9th/
#
# [32.80.88.126.86]
# mpd_path = /Tracks/foo.mp3
#
# [UNKNOWN-ID]
# mpd_path = /Sounds/Error.ogg

[MQTT]
host = localhost
port = 1883
#user = 
#pass = 
protocol = 311
client_id = mpd-controller
status_topic = mpd-controller/status
event_topics = rc522/events

#[UNKNOWN-ID]
#mpd_path = /Sounds/Error.ogg

[32.80.88.126.86]
mpd_path = /
#system_command = 
